PORT=8090
CORS_ENABLED=true
LOG_LEVEL=debug
LOG_COLORED=true
COMPRESSION_ENABLED=true
UPLOAD_ENABLED=true
GENERATE_CLIENT=true
GENERATE_API_DOCS=true
API_VERSION=0.0.1
API_TITLE=node-api-template
API_SERVER_URL=http://api.example.com/v1
MONGO_URI=mongodb://127.0.0.1:27017/
MONGO_DB_NAME=node-api-template
JWT_SECRET=secret
